<!--index.wxml-->
<view class="container">

<scroll-view  scroll-y="true"  class="page-body" scroll-top="{{scrolltop}}" bindscrolltolower="loadMore" bindscroll="scrollHandle">
 <!--banner-->
  <view class="swiper">
      <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for-items="{{banner_url}}" wx:key="index">
              <swiper-item>
                <block wx:if="{{item}}">
                  <image src="{{item}}"  mode="aspectFill"/>
                </block>
                <block wx:else>
                  <image src="../../images/default_pic.png" mode="aspectFill"></image>
                </block>
              </swiper-item>
          </block>
      </swiper>
  </view>
<!--navi-->
<scroll-view scroll-x="true" class="{{ scrolltop>150 ? 'topnav' : ''}}"> 
  <view  class="nav_top" >
    <block wx:for="{{navTopItems}}"  wx:key="id" id="{{item.Code}}">
     <block wx:if="{{item.IsShow}}">
        <view class="nav_top_items {{curNavId == item.Code ? 'checkedt' : 'normalt'}}" bindtap="switchTab" data-index="{{index}}" data-id="{{item.Code}}">
          <image src="{{item.Icon}}" mode="aspectFill"></image>
          <view>
            <text>{{item.GroupName}}</text>
          </view>
        </view>
      </block >
    </block>
   </view>
</scroll-view>
   <!--list-->
  <view class="nav_section">
    <view wx:if="{{list[curNavId]}}">
        <block wx:for="{{list[curNavId]}}" wx:key="index">
            <view class="nav_section_items" >
                <!--image-->
                <view class="section_image" bindtap="navigateDetail" data-aid="{{item.Id}}">
                <block wx:if="{{item.Coverpath}}">
                    <image src="{{item.Coverpath}}" mode="aspectFill"></image>
                </block>
                <block wx:else>
                    <image src="../../images/default_pic.png" mode="aspectFill"></image>
                </block>
                </view>
                <!--content-->
                <view class="section_cont" bindtap="navigateDetail" data-aid="{{item.Id}}">
                    <view class="section_cont_sub">
                        <text>{{item.Name}}</text>
                    </view>
                    <view class="section_cont_price">价格：{{item.Price}}</view>
                    <view>{{item.Message}}</view>
                </view>
                <!--book-->
                <view class="section_book" bindtap="bookTap" data-aid="{{item.Id}}">
                        <text>预约</text>
                </view>
            </view>            
        </block>
    </view>    
    <view wx:else>暂无数据</view> 
</view>
</scroll-view>
</view>